<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shounen</title>
    <link rel="stylesheet" href="">
    <!--Angular Components (Bower) -->
    <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-i18n/angular-locale_es-pe.js"></script>
    <script type="text/javascript" src="bower_components/angular-mocks/angular-mocks.js"></script>
    <script type="text/javascript" src="bower_components/angular-resource/angular-resource.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script type="text/javascript" src="bower_components/angular-ui-mask/dist/mask.js"></script>
    <script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script type="text/javascript" src="bower_components/toastr/toastr.js"></script>
    <!--     <script type="text/javascript" src="bower_components/angular-mocks/ngAnimateMock.js"></script>
    <script type="text/javascript" src="bower_components/angular-mocks/ngMockE2E.js"></script>
    <script type="text/javascript" src="bower_components/angular-mocks/ngMock.js"></script> -->
    <!-- Estilos Css-->
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="bower_components/toastr/toastr.css">
    <!-- App Scripts -->
    <script type="text/javascript" src="app/app.js"></script>
    <script type="text/javascript" src="app/shounen/shounenCtrl.js"></script>
    <script type="text/javascript" src="app/categories/categoriesCtrl.js"></script>
    <!-- Servicios -->
    <script type="text/javascript" src="common/services/common.services.js"></script>
    <script type="text/javascript" src="common/services/categories/categoriesService.js"></script>
    <script type="text/javascript" src="common/services/common.servicesMock.js"></script>
    <script type="text/javascript" src="common/services/shounen/shounenResource.js"></script>
    <script type="text/javascript" src="app/shounen/shounenDetailCtrl.js"></script>
    <script type="text/javascript" src="app/shounen/shounenEditCtrl.js"></script>
</head>

<body ng-app="shounenApp">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><span class="tittle">ShounenJump</span></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li ui-sref-active="active">
                        <a ui-sref="home"> <i class="glyphicon glyphicon-home"></i></a>
                    </li ui-sref-active="active">
                    <li><a ui-sref="shounen">Shounen</a></li>
                    <li ui-sref-active="active">
                        <a ui-sref="shounenEdit.info({idShounen:0})"> <i class="glyphicon glyphicon-plus"></i> Agregar Shounen</a>
                    </li>
                    <li>
                        <a href="#"></a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li ui-sref-active="active"><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li ui-sref-active="active"><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div ui-view></div>
    </div>
</body>

</html>
